# MONGO_URI=mongodb://localhost:27017/MessManagment
PORT=8009
KEYSECRET=parasmanjupriyankagotamgoravrathore
MONGO_URI=mongodb+srv://gorav2553:gorav2553@cluster0.e7zi1.mongodb.net/mess



CLOUDINARY_CLOUD_NAME = dgsxf2bxk
CLOUDINARY_API_KEY = 472241585774496
CLOUDINARY_API_SECRET = IPdvVf0gJgiy5zBhs4hcIZSGkwg